{
  "manifest_version": 3,
  "name": "Pronouns for Bluesky",
  "version": "0.1.0",
  "description": "Display pronouns on Bluesky profiles.",

  "icons": {
    "1080": "icons/PIA09178.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Pronouns for Bluesky"
  },

  "content_scripts": [
    {
      "matches": ["https://bsky.app/*"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],

  "permissions": ["storage"],

  "host_permissions": ["<all_urls>"],

  "browser_specific_settings": {
    "gecko": {
      "id": "lumen@nyxorium",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["authenticationInfo"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}